<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./favicons/bil.png">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="https://github.com/JowcodeSoftware?tab=repositories">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header class="center">
            <div>
                <img src="./img/jow.png"></img>
            </div>
            <h1>Obrigado(a) pelo seu contato!</h1>
            <p>Retornarei em breve! :)</p>
        </header>
    </div>

    <script>
        fetch('https://api.github.com/repos/jowcodesoftware/website/thanks.html')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Aqui você pode manipular os dados do repositório e inseri-los na página HTML
            thanks.html
            })
            .catch(error => console.error('Erro ao buscar dados do repositório:', error));
    </script>
</body>

</html>